PORT = 5000
HOST = 127.0.0.1
# ENV = DOCKER 
# MONGOLOCAL = "your-info"
# MONGODOCKER = "your-info"
SECRET_KEY ='todoapp'
MONGODB_URL='mongodb+srv://gulfidanozturk34:hellodreamjob@cluster0.forhwbv.mongodb.net/TodoApi'
